{
  "MailSettings": {
    "ToAddress": "divya.sengupta@gmail.com"
  },
  "ConnectionStrings": {
    "WorldContextCollection": "Server=(localdb)\\MSSQLLocalDB;Database=TheWorldDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}